{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "types": ["vitest/globals", "node"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.setup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}