{
    "compilerOptions": {
        "target": "es2023",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "lib": [
            "es2023"
        ],
        "types": [
            "node"
        ],
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "sourceMap": true,
        "baseUrl": "..",
        "paths": {
            "@qi/core/*": [
                "core/src/*"
            ],
            "@qi/producers/*": [
                "producers/src/*"
            ],
            "@qi/consumers/*": [
                "consumers/src/*"
            ],
            "@qi/app/*": [
                "app/src/*"
            ]
        },
        "rootDir": "./src",
        "declarationMap": true,
        "composite": true,
        "emitDeclarationOnly": false,
        "noEmit": false,
        "moduleDetection": "force",
        "resolvePackageJsonExports": true,
        "resolvePackageJsonImports": true,
        "incremental": true,
        "useDefineForClassFields": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "strictBuiltinIteratorReturn": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": true
    },
    "files": [
        "./src/index.ts",
        "./src/cache/index.ts",
        "./src/cli/config/handler.ts",
        "./src/cli/config/schema.ts",
        "./src/cli/config/types.ts",
        "./src/config/BaseLoader.ts",
        "./src/config/CachedConfigLoader.ts",
        "./src/config/ConfigCache.ts",
        "./src/config/ConfigFactory.ts",
        "./src/config/EnvLoader.ts",
        "./src/config/IConfig.ts",
        "./src/config/JsonLoader.ts",
        "./src/config/SchemaValidator.ts",
        "./src/config/errors.ts",
        "./src/config/index.ts",
        "./src/config/schema.ts",
        "./src/config/types.ts",
        "./src/data/errors.ts",
        "./src/data/index.ts",
        "./src/data/access/index.ts",
        "./src/data/access/types.ts",
        "./src/data/access/db/BaseRepository.ts",
        "./src/data/access/db/TimeseriesRepository.ts",
        "./src/data/access/db/types.ts",
        "./src/data/models/base/enums.ts",
        "./src/data/models/base/index.ts",
        "./src/data/models/base/ohlcv.ts",
        "./src/data/models/base/tick.ts",
        "./src/data/models/base/types.ts",
        "./src/data/models/sources/cryptocompare/index.ts",
        "./src/data/models/sources/cryptocompare/ohlcv.ts",
        "./src/data/models/sources/cryptocompare/response.ts",
        "./src/data/models/sources/cryptocompare/tick.ts",
        "./src/data/models/sources/cryptocompare/types.ts",
        "./src/data/models/storage/sequelize/cryptocompare/base.ts",
        "./src/data/models/storage/sequelize/cryptocompare/ohlcv.ts",
        "./src/data/models/storage/sequelize/cryptocompare/tick.ts",
        "./src/data/sources/cryptocompare/errors.ts",
        "./src/data/sources/cryptocompare/types.ts",
        "./src/data/validation/guards.ts",
        "./src/errors/ApplicationError.ts",
        "./src/errors/ErrorCodes.ts",
        "./src/errors/index.ts",
        "./src/logger/index.ts",
        "./src/networks/errors.ts",
        "./src/networks/index.ts",
        "./src/networks/http/client.ts",
        "./src/networks/http/types.ts",
        "./src/networks/shared/types.ts",
        "./src/networks/websocket/client.ts",
        "./src/networks/websocket/errors.ts",
        "./src/networks/websocket/heartbeat.ts",
        "./src/networks/websocket/state.ts",
        "./src/networks/websocket/subscription.ts",
        "./src/networks/websocket/types.ts",
        "./src/networks/websocket/machine/actions.ts",
        "./src/networks/websocket/machine/constants.ts",
        "./src/networks/websocket/machine/guards.ts",
        "./src/networks/websocket/machine/machine.ts",
        "./src/networks/websocket/machine/types.ts",
        "./src/networks/websocket/machine/websocket-states.ts",
        "./src/services/base/client.ts",
        "./src/services/base/index.ts",
        "./src/services/base/manager.ts",
        "./src/services/base/types.ts",
        "./src/services/config/dsl.ts",
        "./src/services/config/handlers.ts",
        "./src/services/config/index.ts",
        "./src/services/config/loader.ts",
        "./src/services/config/schema.ts",
        "./src/services/config/types.ts",
        "./src/services/questdb/index.ts",
        "./src/services/redis/index.ts",
        "./src/services/redpanda/index.ts",
        "./src/services/timescaledb/index.ts",
        "./src/types/avsc.d.ts",
        "./src/utils/index.ts"
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}
