{
    "name": "Python AI Development",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "coder",
    "workspaceFolder": "/home/${localEnv:USER}/python",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.debugpy",
                "ms-azuretools.vscode-docker"
            ],
            "settings": { }
        }
    },
    "postCreateCommand": "mkdir -p ~/.zsh && git clone https://github.com/sindresorhus/pure.git ~/.zsh/pure && git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.zsh/zsh-syntax-highlighting && git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions && make install",
    "remoteUser": "${localEnv:USER}",
    "updateRemoteUserUID": false
}